# LabCert

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/th_nuernberg/harwedu/labcert/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Testatbogen.xlsx  students.csv  test_grp.csv
app/src/main/java/de/th_nuernberg/harwedu/labcert/: CONFIG.java  CsvParser.java  GroupDataFragment.java  (+2 more)
app/src/main/res/drawable/: ic_hideable_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_student.xml  fragment_create_group.xml  fragment_create_requirement.xml  fragment_create_student.xml  fragment_group_data.xml  fragment_group_table.xml  fragment_import_requirement.xml  fragment_requirement.xml  fragment_requirement_table.xml  fragment_settings.xml  fragment_simple_student_table.xml  fragment_student.xml  fragment_student_data.xml  fragment_student_table.xml  fragment_switch_group.xml  fragment_sync.xml  fragment_unknown_student.xml  fragment_web_sync.xml  group_list.xml  header_group_list.xml  header_import_req.xml  header_req_list.xml  header_student_list.xml  list_item_group.xml  list_item_req.xml  list_items.xml  list_row_req.xml  list_row_req_checkable.xml  list_row_student.xml  nav_header_main.xml  spinner_item_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_cab.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+71 files in other folders)
