<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_manage_group"
            android:icon="@drawable/ic_m_manage_group"
            android:title="@string/manage_group" />
        <item
            android:id="@+id/nav_switch_group"
            android:icon="@drawable/ic_m_switch_group"
            android:title="@string/switch_group" />
        <item
            android:id="@+id/nav_new_group"
            android:icon="@drawable/ic_m_add_group"
            android:title="@string/new_group" />
    </group>

    <item android:title="Dateien">
        <menu>
            <item
            android:id="@+id/nav_export_csv"
            android:icon="@drawable/ic_m_export_csv"
            android:title="Datenbank exportieren (.csv)" />
            <item
                android:id="@+id/nav_accompl"
                android:icon="@drawable/ic_m_accomp_txt"
                android:title="Leistungsnachweis erzeugen" />
        </menu>
    </item>
</menu>
