<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_group"
            android:icon="@drawable/ic_m_group"
            android:title="@string/group" />
        <item
            android:id="@+id/nav_add_member"
            android:icon="@drawable/ic_m_add_member"
            android:title="@string/add_member" />
        <item
            android:id="@+id/nav_switch_group"
            android:icon="@drawable/ic_m_switch_group"
            android:title="@string/switch_group" />
        <item
            android:id="@+id/nav_new_group"
            android:icon="@drawable/ic_m_add_group"
            android:title="@string/new_group" />
    </group>

    <item android:title="Dateien">
        <menu>
            <item
                android:id="@+id/nav_csv_sample"
                android:icon="@drawable/ic_m_extract_csv"
                android:title="@string/sample_csv" />
            <item
            android:id="@+id/nav_import_db"
            android:icon="@drawable/ic_m_import_csv"
            android:title="@string/import_csv" />
            <item
                android:id="@+id/nav_cert"
                android:icon="@drawable/ic_m_accomp_txt"
                android:title="@string/create_cert" />
        </menu>
    </item>
</menu>
