<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.UnknownStudentFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/textview_unknown_student"
            android:text="@string/unknown_student"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/textview_unknown_format"
            android:text="@string/unknown_student"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:id="@+id/textview_unknown_content"
            android:text="@string/unknown_student"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center" />
        <Button
            android:id="@+id/button_add_unknown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_create_student"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/button_add_to_existing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bib.-Nr. zuweisen"
            android:layout_marginTop="210dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
        <Button
            android:id="@+id/button_drop_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verwerfen"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

</FrameLayout>
