<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id = "@+id/textview_item_term"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/textview_item_lab"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/textview_item_grp"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/textview_item_type"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:singleLine = "true" />

    <TextView
        android:id = "@+id/textview_item_count"
        android:layout_width = "0dp"
        android:layout_height = "match_parent"
        android:layout_weight = "1"
        android:ellipsize = "end"
        android:padding = "5dp"
        android:singleLine = "true" />

</LinearLayout>